spring.application.name=boats-api

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa

jwt.secret=NDQ1NTcxMTI0MDAwODAyMTU0MTIyMzA0ODcyNTcxODM1MDQ4NDgxODAyMTgwODA0NTUwMTgyNzM3NjQ4NzgwNDUxNjYzMjQ2NzA0NDg3MjQ3ODU1ODg3Mzc0NTIzODU0MjU4NDA2NzYwMzg2MDQzNDY1ODMyNzEw
jwt.expiration=3600

